@charset "utf-8";
@import 'shared';

html {
	.reset();
	font-family: @mainFont;
}

body {
	.reset();
	background: url('/assets/img/background.jpg') top center @backgroundColor;
	padding: 60px 0 0;
	
	nav {
            z-index: 50;
            background: @secondaryButtonColor;
            font-family: @mainFont;
            color: @lightTextColor;
            font-size: @normalFont;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            .navTitle {
                display: inline-block;
                .borderBox();
                padding: 10px;
                font-weight: 400;
            }
            .actionBtn {
                cursor: pointer;
                color: @lightTextColor;
                .reset();
                float: right;
                .borderBox();
                padding:10px;
                background: @mainButtonColor;
                .transition(background, .2s);
                &:hover {
                    background: darken(@mainButtonColor, 10%);
                }
            }
        }
	
	#container {
		width: 80%;
		max-width: 960px;
		margin: auto;
		font-size: 0;
		form {
			.imageContainer {
				margin: 10px 0;
				width: 50%;
				display: inline-block;
				vertical-align: top;
				background: @secondaryButtonColor;
				
				h2 {
					.reset();
					font-size: @normalFont;
					font-weight: 300;
					color: @lightTextColor;
					.borderBox();
					padding: 10px;
					background: darken(@secondaryButtonColor, 5%);
				}
				
				.imagePreview {
					width: 100%;
					// height: 100%;
				}
				
				.avatar {
					width: 50%;
					height: auto;
					.transition(background, .2s);
					&:hover {
						background: darken(@secondaryButtonColor, 10%);
					}
				}
				
				.selected {
					background: darken(@secondaryButtonColor, 10%);
				}
			}
			.floatingContainer {
				vertical-align: top;
				display: inline-block;
				width: ~"calc(50% - 10px)";
				margin: 10px 0 0 10px;
				background: @secondaryButtonColor;
				.genericContainer {
					display: block;
					.containerTitle {
						.borderBox();
						padding: 10px;
						font-size: @normalFont;
						font-weight: 300;
						color: @lightTextColor;
						background: darken(@secondaryButtonColor, 5%);
					}
					.readerOption {
						display: inline-block;
						width: 50%;
						text-align: center;
						.borderBox();
						padding: 10px;
						font-size: @normalFont;
						font-weight: 300;
						color: @lightTextColor;
						.transition(background, .2s);
						&:hover {
							background: darken(@secondaryButtonColor, 10%);
						}
					}
					.selected {
						background: darken(@secondaryButtonColor, 10%);
					}
					.rewardOption {
						display: inline-block;
						width: 25%;
						.borderBox();
						img {
							width: 100%;
						}
						.transition(background, .2s);
						&:hover {
							background: darken(@secondaryButtonColor, 10%);
						}
					}
				}
				.submitBtn {
					.reset();
					width: 100%;
					color: @lightTextColor;
					font-size: @normalFont;
					font-weight: 300;
					font-family: @mainFont;
					// background: darken(@secondaryButtonColor, 5%);
                    background: @mainButtonColor;
					.borderBox();
					padding: 10px;
					.transition(background, .2s);
					&:hover {
						background: darken(@mainButtonColor, 10%);
					}
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
  body {
      #container {
          width: 320px;
          form {
              .imageContainer {
                  width: 100%;
              }
              .floatingContainer {
                  width: 100%;
                  margin: 10px 0 0;
              }
          }
      }
  }
}
@media screen and (min-width: 321px) and (max-width: 800px) {
    body {
        #container {
            width: 100%;
            form {
                .imageContainer {
                    width: 100%;
                }
                .floatingContainer {
                    width: 100%;
                    margin: 10px 0 0;
                }
            }
        }
    }
}
@media screen and (min-width: 1921px) {
  body {
    background-size: cover;
  }
}