@charset "utf-8";
@import 'shared';

html {
    .reset();
    body {
        font-family: @mainFont;
        font-size: 0;
        background: url('/assets/img/background.jpg') top center @backgroundColor;
        background-repeat: no-repeat;
        background-size: auto;
        .reset();
        nav {
            font-size: @normalFont;
            background: @secondaryButtonColor;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            .option {
                .borderBox();
                .reset();
                padding: 10px;
                display: block;
                float: right;
                color: @lightTextColor;
                background: @mainButtonColor;
                .transition(background, .2s);
                cursor: pointer;
                &:hover {
                    background: darken(@mainButtonColor, 10%);
                }
            }
            #title {
                background: @secondaryButtonColor;
                .borderBox();
                padding: 10px;
                color: @lightTextColor;
            }
        }
        #container {
            font-size: @normalFont;
            width: 80%;
            max-width: 960px;
            margin: 50px auto 10px;
            color: @lightTextColor;
            .category {
                width: 100%;
                .borderBox();
                padding: 10px;
                .name {
                    text-align: center;
                    .borderBox();
                    padding: 10px;
                    background: darken(@secondaryButtonColor, 10%);
                }

                .actions {
                    width: 100%;
                    display: flex;
                    .action {
                        flex-grow: 1;
                        padding: 10px;
                        background: @mainButtonColor;
                        text-align: center;
                        color: white;
                        text-decoration: none;
                        .borderBox();
                        .transition(background, .2s);
                        &:hover {
                            background: darken(@mainButtonColor, 10%);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
  html
  {
      body {
        #container {
              width: 320px !important;
        }
    }
  }
}
@media screen and (min-width: 321px) and (max-width: 800px) {
    body {
        #container {
            width: 100% !important;
        }
    }
}
@media screen and (min-width: 1921px) {
  body {
    background-size: cover !important;
  }
}