@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300&subset=latin,latin-ext);

@mainButtonColor: #349079;
@secondaryButtonColor: #5697b5;
@backgroundColor: #5aceff;
@lightTextColor: #f5f5f5;
@darkTextColor: #1c1c1c;
@white: rgba(255,255,255,1);
@mainFont: 'Open Sans', 'Lato', sans-serif;
@largeFont: 24px;
@smallFont: 16px;
@normalFont: 18px;

.mainBg() {
    background: url('/assets/img/background.jpg') top center @backgroundColor;
}

.reset() {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
}

.transition(@element, @duration) {
  transition: @element @duration ease-in-out;
}

.borderBox() {
  box-sizing: border-box;
};

.input {
  .reset();
  .transition(background, .2s);
  .borderBox();
  background: @white;
  font-size: @smallFont;
  display:block;
  padding: 10px;
  width: 100%;
  -webkit-appearance: none;
  border-radius: 0;
  &:hover {
    background: fadeout(@white, 15%);
  }
}

// Placeholder style for input
::-webkit-input-placeholder { /* WebKit browsers */
    color: @secondaryButtonColor;
    padding: 0 10px 0 5px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @secondaryButtonColor;
  opacity: 1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: @secondaryButtonColor;
   opacity: 1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @secondaryButtonColor;
    padding: 0 10px 0 5px;
}

.navTitle() {
                display: inline-block;
                .borderBox();
                padding: 10px;
                font-weight: 400;
                color: @lightTextColor;
}

.navBtn() {
                cursor: pointer;
                color: @lightTextColor;
                .reset();
                float: right;
                .borderBox();
                padding:10px;
                background: @mainButtonColor;
                .transition(background, .2s);
                &:hover {
                    background: darken(@mainButtonColor, 10%);
                }
            }